<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Smart Lessons Africa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Smart Lessons Africa</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="pay.html">Pay Now</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <p><strong>Call us:</strong> <a href="tel:+256761701549">+256 761 701549</a></p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/256777069752">Chat on WhatsApp</a></p>
    <p><strong>Email:</strong> <a href="mailto:justusmathew7@gmail.com">justusmathew7@gmail.com</a></p>
    <p><strong>Location:</strong> Kisalizi, Bulima (near Hoima & Masindi), Uganda</p>
  </main>

  <footer>
    <p>&copy; 2025 Smart Lessons Africa</p>
  </footer>
</body>
</html>