<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pay - Smart Lessons Africa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Smart Lessons Africa</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="pay.html">Pay Now</a>
    </nav>
  </header>

  <main>
    <h2>Support Us / Pay Now</h2>
    <p>Tap a number to pay directly using MoMo or Airtel Money:</p>

    <div class="payment">
      <h3>MTN MoMo Pay</h3>
      <p><a href="tel:+256761701549">+256 761 701549</a></p>
    </div>

    <div class="payment">
      <h3>Airtel Money</h3>
      <p><a href="tel:+256777069752">+256 777 069752</a></p>
    </div>

    <p>After payment, please confirm via WhatsApp: 
       <a href="https://wa.me/256777069752">Send Message</a></p>
  </main>

  <footer>
    <p>&copy; 2025 Smart Lessons Africa</p>
  </footer>
</body>
</html>