
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Lessons Africa - Past Papers</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 40px; background-color: #f9f9f9;">
    <h1 style="color: #2c3e50;">Smart Lessons Africa - Past Papers 2024</h1>
    <p>Click below to download full exam papers with answers:</p>
    
    <div style="margin-top:20px;">
        <a href="P6_Past_Papers_2024.pdf" download style="display:inline-block;padding:10px 20px;background:#2980b9;color:#fff;text-decoration:none;border-radius:5px;">📘 Download P6 Past Papers 2024</a>
    </div>
    
    <div style="margin-top:20px;">
        <a href="P7_Past_Papers_2024.pdf" download style="display:inline-block;padding:10px 20px;background:#27ae60;color:#fff;text-decoration:none;border-radius:5px;">📘 Download P7 Past Papers 2024</a>
    </div>
    
    <footer style="margin-top:50px;color:#7f8c8d;">
        <p>Smart Lessons Africa | Contact: justusmathew7@gmail.com | WhatsApp: +256777069752</p>
    </footer>
</body>
</html>
