<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Lessons Africa</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      color: #333;
    }
    header {
      background: #005f99;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #004f80;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 15px;
    }
    section {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    h2 {
      color: #005f99;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #007acc;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin: 5px 0;
      font-weight: bold;
    }
    .btn:hover {
      background: #005a99;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #e1e7ee;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Smart Lessons Africa</h1>
    <p>Free & Affordable Learning Materials for Uganda</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#downloads">Downloads</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="about">
      <h2>About Us</h2>
      <p>We provide free and affordable learning materials for primary students in Uganda. 
      Our goal is to support learners, parents, and teachers with quality past papers and guides.</p>
    </section>

    <section id="downloads">
      <h2>Download Past Papers (with Answers)</h2>
      <p>Select your class below:</p>
      <a href="P6_Past_Papers_2024.pdf" class="btn" download>📘 Download P6 Past Papers 2024</a><br/>
      <a href="P7_Past_Papers_2024.pdf" class="btn" download>📘 Download P7 Past Papers 2024</a>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p><strong>Call MTN:</strong> <a href="tel:+256761701549">+256 761 701549</a></p>
      <p><strong>Call Airtel:</strong> <a href="tel:+256777069752">+256 777 069752</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/256777069752" target="_blank">Chat with us on WhatsApp</a></p>
      <p><strong>Email:</strong> <a href="mailto:justusmathew7@gmail.com">justusmathew7@gmail.com</a></p>
    </section>
  </div>

  <footer>
    &copy; 2025 Smart Lessons Africa — All Rights Reserved
  </footer>
</body>
</html>
